<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2385e1</color>
    <color name="colorPrimaryDark">#1F65A7</color>
    <color name="colorAccent">#ef4430</color>
    <color name="transparent">#00ffffff</color>
    <color name="editLineColor">#b9b9b9</color>
    <color name="black">#000000</color>
    <color name="orange_color">#df4b31</color>
    <color name="white">#ffffff</color>
    <color name="blue">#455992</color>
    <color name="textblue">#185699</color>
    <color name="textGreyColor">#979696</color>
    <color name="textLightGreyColor">#979696</color>
    <color name="textMidGreyColor">#47545F</color>
    <color name="LightGreyColor">#CAC8C8</color>
    <color name="red">#ef4430</color>
    <color name="light_sky_blue">#f2f9ff</color>
    <color name="green">#57b655</color>
    <color name="light_green">#6857B655</color>
    <color name="background_color">#EFEFF3</color>
    <color name="light_background_color">#F5F7FF</color>
    <color name="start_fill_clr">#fbc330</color>
    <color name="grey">#e5e9f6</color>
    <color name="null_color">#00000000</color>

</resources>
