<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"    tools:context=".Activity.PayNowActivity">    <androidx.cardview.widget.CardView        android:layout_width="match_parent"        android:layout_height="?attr/actionBarSize"        android:elevation="@dimen/_5sdp"        tools:ignore="UnusedAttribute">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="?attr/actionBarSize"            android:layout_marginStart="@dimen/_10sdp"            android:layout_marginEnd="@dimen/_10sdp"            android:gravity="center_vertical"            android:orientation="horizontal"            tools:ignore="UnusedAttribute">            <ImageView                android:layout_width="@dimen/_20sdp"                android:layout_height="@dimen/_18sdp"                android:layout_gravity="center_vertical"                android:onClick="back"                android:src="@drawable/icon1" />            <TextView                android:layout_width="match_parent"                android:layout_height="match_parent"                android:layout_weight="1"                android:fontFamily="@font/roboto_medium"                android:gravity="center_vertical"                android:paddingStart="10dp"                android:text="@string/payment"                android:textColor="@color/black"                android:textSize="@dimen/_14sdp" />        </LinearLayout>    </androidx.cardview.widget.CardView>    <ScrollView        android:visibility="gone"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_alignParentStart="true"        android:layout_alignParentTop="true"        android:paddingBottom="20sp">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_marginStart="20sp"            android:layout_marginTop="25sp"            android:layout_marginEnd="20sp"            android:layout_marginBottom="20sp"            android:background="@drawable/grey_back_strock"            android:orientation="vertical">            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content">                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginStart="20sp"                    android:layout_marginTop="6sp"                    android:text="@string/total_payable_amount_with_colon"                    android:textColor="#000000"                    android:textSize="18sp" />                <TextView                    android:id="@+id/payable_amt_tv"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginTop="6sp"                    android:text="KWD 300"                    android:textColor="#000000"                    android:textSize="18sp" />            </LinearLayout>            <View                android:layout_width="match_parent"                android:layout_height="1sp"                android:layout_margin="20sp"                android:background="@color/LightGreyColor"></View>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginStart="20sp"                android:layout_marginEnd="20sp">                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_weight="2"                    android:text="@string/card_no_with_colon"                    android:textColor="#000" />               <!-- android:text="5123450000000008"-->                <EditText                    android:id="@+id/cardNum"                    android:layout_width="match_parent"                    android:layout_height="40sp"                    android:layout_weight="1"                    android:maxLength="19"                    android:background="@drawable/edit_back"                    android:hint="@string/card_no"                    android:inputType="number"                    android:maxLines="1"                    android:paddingStart="10sp"                    android:singleLine="true"                    android:textColorHint="#d0d0d0" />            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginStart="20sp"                android:layout_marginTop="8sp"                android:layout_marginEnd="20sp"                android:orientation="horizontal">                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_gravity="center_vertical"                    android:layout_weight="2"                    android:text="@string/exp_with_colon"                    android:textColor="#000" />                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_weight="1">                    <LinearLayout                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginEnd="10sp"                        android:background="@color/white">                        <EditText                            android:id="@+id/exp_MM_et"                            android:layout_width="match_parent"                            android:layout_height="40sp"                            android:maxLength="2"                            android:layout_weight="1"                            android:background="@drawable/edit_back"                            android:hint="MM"                            android:inputType="number"                            android:maxLines="1"                            android:paddingStart="10sp"                            android:paddingEnd="10sp"                            android:singleLine="true"                            android:textColorHint="#d0d0d0" />                    </LinearLayout>                    <LinearLayout                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:background="@color/white">                        <EditText                            android:id="@+id/exp_YYYY_et"                            android:layout_width="match_parent"                            android:layout_height="40sp"                            android:maxLength="2"                            android:layout_weight="1"                            android:background="@drawable/edit_back"                            android:hint="YY"                            android:inputType="number"                            android:maxLines="1"                            android:paddingStart="10sp"                            android:paddingEnd="10sp"                            android:singleLine="true"                            android:textColorHint="#d0d0d0" />                    </LinearLayout>                </LinearLayout>            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginStart="20sp"                android:layout_marginTop="8sp"                android:layout_marginEnd="20sp">                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_weight="2"                    android:text="@string/cvv_colon"                    android:textColor="#000" />                <EditText                    android:id="@+id/cardCVV"                    android:layout_width="match_parent"                    android:layout_height="40sp"                    android:layout_weight="1"                    android:background="@drawable/edit_back"                    android:hint="CVV"                    android:inputType="number"                    android:maxLength="3"                    android:maxLines="1"                    android:paddingStart="10sp"                    android:singleLine="true"                    android:textColorHint="#d0d0d0" />            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginStart="20sp"                android:visibility="gone"                android:layout_marginTop="8sp"                android:layout_marginEnd="20sp">                <TextView                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:layout_weight="2"                    android:gravity="center_vertical"                    android:text="Name on card:"                    android:textColor="#000" />                <EditText                    android:id="@+id/cardName"                    android:layout_width="match_parent"                    android:layout_height="40sp"                    android:layout_weight="1"                    android:background="@drawable/edit_back"                    android:hint="Name on Card(Op)"                    android:maxLines="1"                    android:paddingStart="10sp"                    android:singleLine="true"                    android:textColorHint="#d0d0d0" />            </LinearLayout>            <Button                android:id="@+id/btnPay"                android:layout_width="match_parent"                android:layout_height="40sp"                android:layout_marginStart="50sp"                android:layout_marginTop="30sp"                android:layout_marginEnd="50sp"                android:layout_marginBottom="20sp"                android:background="@drawable/green_button_back"                android:text="@string/pay"                android:textColor="@color/white"                android:textSize="18sp" />        </LinearLayout>    </ScrollView>    <androidx.recyclerview.widget.RecyclerView        android:layout_weight="1"        android:id="@+id/recy_view"        android:layout_margin="5sp"        android:layout_width="match_parent"        android:nestedScrollingEnabled="false"        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"        android:layout_height="match_parent"/>    <Button        android:visibility="visible"        android:id="@+id/btnPay2"        android:layout_width="match_parent"        android:layout_height="40sp"        android:layout_marginStart="50sp"        android:layout_marginTop="30sp"        android:layout_marginEnd="50sp"        android:layout_marginBottom="20sp"        android:background="@drawable/green_button_back"        android:text="@string/pay"        android:textColor="@color/white"        android:textSize="18sp" />    <TextView        android:visibility="gone"        android:padding="10sp"        android:gravity="center_vertical"        android:textAlignment="center"        android:textSize="18sp"        android:id="@+id/pleaseWait"        android:text="@string/pleasewait"        android:layout_width="match_parent"        android:layout_height="match_parent"/></LinearLayout>